# spring-tiles-study

./: .gitignore  README.md  pom.xml
src/main/java/controller/: BoardController.java  ViewController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/photo/: list.jsp
src/main/webapp/WEB-INF/views/board/qna/: list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  skipMenu.jsp  subMenu.jsp
src/main/webapp/resources/css/: common.scss
src/main/webapp/resources/js/: common.js
